{
  "name": "eflight-navlog-backend",
  "version": "2.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "axios": "^1.10.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "fs-extra": "^11.3.6",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
